#style-mag {
  width: 100%;
  padding: 4.3rem 0 3.5rem;

}

.style-mag-title {
  padding: 0 2rem 3rem 2rem;
  position: relative;
}

.accent {
  width: 0.6rem;
  height: 6.4rem;
  display: block;
  position: absolute;
  background: linear-gradient(to bottom, #4c469a, #aa2b88, #d62a54, #eb7548);
}

.style-mag-title h2 {
  font-family: "Cormorant Garamond", serif;
  font-size: 3.5rem;
  font-weight: 400;
  padding-left: 3rem;
}

.style-mag-title .sub {
  padding-left: 3rem;
  margin-bottom: 3rem;
}

#style-mag p {
  letter-spacing: 0.145rem;
  line-height: 2.2rem;
}

.style-mag-title img {
  display: inline-block;
  position: absolute;
  max-width: 10.5rem;
  top: 15%;
  transform: translateY(-50%);
  left: 20rem;
}

.style-mag-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
}


.style-mag-img-container {
  position: relative;
  width: 100%;
  height: auto;
}

.image-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 4rem;
}

.style-mag-img-container:hover .image-layer {
  opacity: 1;
  cursor: pointer;
}

.style-mag-image {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1;
}

@media (min-width: 678px) and (max-width: 900px) {
  .style-mag-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
  }
}

@media (min-width: 900px) and (max-width: 1122px) {
  .style-mag-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
  }
}

@media (min-width: 1122px) {
  .style-mag-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
  }

  .style-mag-title {
    padding: 0 8rem;
  }


  .style-mag-title h2 {
    font-size: 4.39rem;
  }

  .style-mag-title .sub {
    font-size: 2.2rem;
    font-family: "Cormorant Garamond", serif;
    margin: 1rem 0;
  }

  .accent {
    height: 15rem;
    z-index: 200;
  }

  .style-mag-title img {
    display: inline-block;
    position: absolute;
    max-width: 16.5rem;
    top: 15%;
    transform: translateY(-50%);
    left: 25%;
  }

  .style-mag-title .description {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    padding-left: 5rem;
    white-space: normal; /* テキストを折り返す */
    word-wrap: break-word; /* 必要に応じて単語を折り返す */
    width: 55%;
  }
}